Pandas Day 2

In [13]:
import pandas as pd

In [14]:
df=pd.read_csv("dog.csv")

In [15]:
df.head()

,HALTER_ID,ALTER,GESCHLECHT,STADTKREIS,STADTQUARTIER,RASSE1,RASSE1_MISCHLING,RASSE2,RASSE2_MISCHLING,RASSENTYP,GEBURTSJAHR_HUND,GESCHLECHT_HUND,HUNDEFARBE
0,126,51-60,m,9.0,92.0,Welsh Terrier,NaN,NaN,NaN,K,2011,w,schwarz/braun
1,574,61-70,w,2.0,23.0,Cairn Terrier,NaN,NaN,NaN,K,2002,w,brindle
2,695,41-50,m,6.0,63.0,Labrador Retriever,NaN,NaN,NaN,I,2012,w,braun
3,893,61-70,w,7.0,71.0,Mittelschnauzer,NaN,NaN,NaN,I,2010,w,schwarz
4,1177,51-60,m,10.0,102.0,Shih Tzu,NaN,NaN,NaN,K,2011,m,schwarz/weiss

In [16]:
df[df['STADTKREIS'] >= 7]

,HALTER_ID,ALTER,GESCHLECHT,STADTKREIS,STADTQUARTIER,RASSE1,RASSE1_MISCHLING,RASSE2,RASSE2_MISCHLING,RASSENTYP,GEBURTSJAHR_HUND,GESCHLECHT_HUND,HUNDEFARBE
0,126,51-60,m,9.0,92.0,Welsh Terrier,NaN,NaN,NaN,K,2011,w,schwarz/braun
3,893,61-70,w,7.0,71.0,Mittelschnauzer,NaN,NaN,NaN,I,2010,w,schwarz
4,1177,51-60,m,10.0,102.0,Shih Tzu,NaN,NaN,NaN,K,2011,m,schwarz/weiss
6,4050,41-50,w,11.0,111.0,Bichon fris√©,NaN,NaN,NaN,K,2012,m,weiss
7,4155,61-70,w,9.0,92.0,Zwergdackel,NaN,NaN,NaN,K,2002,m,schwarz/grau
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6973,128460,31-40,w,9.0,91.0,Mischling klein,NaN,NaN,NaN,K,2015,m,schwarz/braun
6975,128471,21-30,w,8.0,83.0,Tibetan Spaniel,NaN,NaN,NaN,K,2007,w,braun/beige
6976,128471,21-30,w,8.0,83.0,Rottweiler,NaN,NaN,NaN,I,2014,m,schwarz/rot
6978,128482,21-30,w,9.0,91.0,Yorkshire Terrier,NaN,NaN,NaN,K,2015,w,schwarz/braun/grau
6979,128485,21-30,w,7.0,74.0,Magyar Viszla,NaN,NaN,NaN,I,2014,w,gelb

In [17]:
df[(df['GESCHLECHT'] == 'm') & (df['STADTKREIS'] >8)]

,HALTER_ID,ALTER,GESCHLECHT,STADTKREIS,STADTQUARTIER,RASSE1,RASSE1_MISCHLING,RASSE2,RASSE2_MISCHLING,RASSENTYP,GEBURTSJAHR_HUND,GESCHLECHT_HUND,HUNDEFARBE
0,126,51-60,m,9.0,92.0,Welsh Terrier,NaN,NaN,NaN,K,2011,w,schwarz/braun
4,1177,51-60,m,10.0,102.0,Shih Tzu,NaN,NaN,NaN,K,2011,m,schwarz/weiss
26,5113,51-60,m,11.0,119.0,Beagle,NaN,NaN,NaN,K,2010,w,tricolor
28,5227,61-70,m,10.0,101.0,Border Terrier,NaN,NaN,NaN,K,2011,w,tricolor
34,6314,61-70,m,10.0,101.0,Jack Russel Terrier,NaN,NaN,NaN,K,2005,w,tricolor
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6938,128258,31-40,m,12.0,122.0,Chihuahua,NaN,Pinscher,NaN,K,2015,m,schwarz/braun
6942,128311,31-40,m,11.0,119.0,Zwergspitz,NaN,Pomeranian,NaN,K,2015,w,orange
6960,128412,41-50,m,9.0,91.0,Englische Bulldogge,NaN,NaN,NaN,I,2011,m,weiss
6965,128442,21-30,m,9.0,92.0,Jack Russel Terrier,NaN,NaN,NaN,K,2014,m,weiss/braun
6966,128444,61-70,m,11.0,119.0,Mischling klein,NaN,NaN,NaN,K,2008,m,schwarz/weiss

In [8]:
df[df['GESCHLECHT'].isin(['m','w'])]

,HALTER_ID,ALTER,GESCHLECHT,STADTKREIS,STADTQUARTIER,RASSE1,RASSE1_MISCHLING,RASSE2,RASSE2_MISCHLING,RASSENTYP,GEBURTSJAHR_HUND,GESCHLECHT_HUND,HUNDEFARBE
0,126,51-60,m,9.0,92.0,Welsh Terrier,NaN,NaN,NaN,K,2011,w,schwarz/braun
1,574,61-70,w,2.0,23.0,Cairn Terrier,NaN,NaN,NaN,K,2002,w,brindle
2,695,41-50,m,6.0,63.0,Labrador Retriever,NaN,NaN,NaN,I,2012,w,braun
3,893,61-70,w,7.0,71.0,Mittelschnauzer,NaN,NaN,NaN,I,2010,w,schwarz
4,1177,51-60,m,10.0,102.0,Shih Tzu,NaN,NaN,NaN,K,2011,m,schwarz/weiss
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6975,128471,21-30,w,8.0,83.0,Tibetan Spaniel,NaN,NaN,NaN,K,2007,w,braun/beige
6976,128471,21-30,w,8.0,83.0,Rottweiler,NaN,NaN,NaN,I,2014,m,schwarz/rot
6977,128479,51-60,w,6.0,63.0,Lagotto Romagnolo,Mischling,NaN,NaN,I,2007,m,weiss/grau
6978,128482,21-30,w,9.0,91.0,Yorkshire Terrier,NaN,NaN,NaN,K,2015,w,schwarz/braun/grau
6979,128485,21-30,w,7.0,74.0,Magyar Viszla,NaN,NaN,NaN,I,2014,w,gelb

STRING

In [18]:
ds = pd.DataFrame({
    'Email': ['alice@gmail.com', 'bob@yahoo.com', 'carol@hotmail.com']
})

# Filter emails ending with 'gmail.com'
ds[ds['Email'].str.contains(r'yahoo\.com$', regex=True)]

           Email
1  bob@yahoo.com

In [19]:
df[df['RASSE1'].str.startswith('S')]

,HALTER_ID,ALTER,GESCHLECHT,STADTKREIS,STADTQUARTIER,RASSE1,RASSE1_MISCHLING,RASSE2,RASSE2_MISCHLING,RASSENTYP,GEBURTSJAHR_HUND,GESCHLECHT_HUND,HUNDEFARBE
4,1177,51-60,m,10.0,102.0,Shih Tzu,NaN,NaN,NaN,K,2011,m,schwarz/weiss
22,4889,51-60,m,8.0,82.0,Shiba Inu,NaN,NaN,NaN,K,2003,w,rotbraun
38,6594,51-60,m,7.0,72.0,Staffordshire Bull Terrier,NaN,NaN,NaN,II,2005,w,mahagoni/weiss
41,6629,51-60,w,4.0,41.0,Spitz,Mischling,NaN,NaN,K,1997,w,hellbraun
66,21828,71-80,w,7.0,74.0,Spitz,Mischling,NaN,NaN,K,2013,m,weiss/beige
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6911,128123,61-70,w,11.0,111.0,Sch√§fer,NaN,Border Collie,NaN,I,2005,m,schwarz
6925,128166,21-30,w,9.0,92.0,Sheltie,NaN,NaN,NaN,K,2009,w,tricolor
6927,128170,41-50,w,5.0,51.0,Shih Tzu,NaN,NaN,NaN,K,2015,m,weiss/braun
6931,128232,41-50,w,8.0,81.0,Scottish Terrier,NaN,NaN,NaN,K,2008,m,schwarz
6937,128252,41-50,w,6.0,61.0,Shiba Inu,NaN,NaN,NaN,K,2015,w,black/tan


‚úÖ 2. Adding / Removing Columns

In [20]:
ds

               Email
0    alice@gmail.com
1      bob@yahoo.com
2  carol@hotmail.com

In [22]:
ds['name']=['alice','bob','carlo']

In [23]:
ds

               Email   name
0    alice@gmail.com  alice
1      bob@yahoo.com    bob
2  carol@hotmail.com  carlo

In [24]:
ds['weight']=[50,22,16]

In [25]:
ds

               Email   name  weight
0    alice@gmail.com  alice      50
1      bob@yahoo.com    bob      22
2  carol@hotmail.com  carlo      16

In [28]:
ds['lbs']=ds['weight'] * 2

In [26]:
ds['AgeCategory'] = ds['weight'].apply(lambda x: 'Adult' if x >= 18 else 'Child')

In [27]:
ds

               Email   name  weight AgeCategory
0    alice@gmail.com  alice      50       Adult
1      bob@yahoo.com    bob      22       Adult
2  carol@hotmail.com  carlo      16       Child

In [43]:
ds.rename(columns={'age' : 'Age'},inplace=True)

In [44]:
ds

               Email   name  Age  weight  lbs AgeCategory
0    alice@gmail.com  alice   50      50  100       Adult
1      bob@yahoo.com    bob   22      22   44       Adult
2  carol@hotmail.com  carlo   16      16   32       Child

Performing Math Operations on Columns

In [45]:
ds['AgeToWeightDiff']=ds['lbs']-ds['Age']

In [46]:
ds

               Email   name  Age  weight  lbs AgeCategory  AgeToWeightDiff
0    alice@gmail.com  alice   50      50  100       Adult               50
1      bob@yahoo.com    bob   22      22   44       Adult               22
2  carol@hotmail.com  carlo   16      16   32       Child               16